<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singaporebackground"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/weatherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/weather" />

            <!--<ImageButton-->
                <!--android:id="@+id/happeningsButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@+id/weatherButton"-->
                <!--android:layout_below="@+id/weatherButton"-->
                <!--android:layout_marginTop="50dp"-->
                <!--android:src="@drawable/happenings" />-->

            <ImageButton
                android:id="@+id/lostAndFoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherButton"
                android:layout_alignLeft="@+id/weatherButton"
                android:layout_marginTop="50dp"
                android:src="@drawable/lostandfound12" />

            <ImageButton
                android:id="@+id/treeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lostAndFoundButton"
                android:layout_alignLeft="@+id/weatherButton"
                android:layout_marginTop="50dp"
                android:src="@drawable/trees12" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>